{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2019"],
    "skipLibCheck": true,
    "allowJs": true,
    "isolatedModules": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
